{
  "name": "funclib.js",
  "version": "1.0.4",
  "description": "A Powerful javascript functions lib!",
  "main": "index.js",
  "scripts": {
    "start": "node ./tools/start.js && node ./dist/app.js",
    "build": "node ./tools/compile-funclib.js",
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CN-Tower/funclib.js.git"
  },
  "keywords": [
    "funclib",
    "javascript",
    "functions"
  ],
  "author": "CN-Tower",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CN-Tower/funclib.js/issues"
  },
  "homepage": "https://github.com/CN-Tower/funclib.js#readme",
  "dependencies": {
    "funclib": "file:funclib",
    "jquery": "^3.3.1",
    "progress": "^2.0.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {}
}
