{
  "name": "funclib",
  "version": "3.3.4",
  "description": "A powerful javascript functions library!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CN-Tower/funclib.js.git"
  },
  "keywords": [
    "fn",
    "funclib",
    "FuncLib",
    "function",
    "functions",
    "js",
    "ts",
    "JavaScript",
    "TypeScript",
    "javascript",
    "typescript",
    "library",
    "js-library",
    "javascript-library",
    "js-functions",
    "underscore",
    "lodash",
    "jquery"
  ],
  "author": "CN-Tower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CN-Tower/funclib.js/issues"
  },
  "homepage": "https://github.com/CN-Tower/funclib.js#readme",
  "dependencies": {
    "progress": "^2.0.0"
  }
}
