{
  "name": "funclib",
  "version": "3.1.5",
  "description": "A Powerful javaScript function library!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CN-Tower/funclib.js.git"
  },
  "keywords": [
    "UMD",
    "funclib",
    "javaScript",
    "library"
  ],
  "author": "CN-Tower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CN-Tower/funclib.js/issues"
  },
  "homepage": "https://github.com/CN-Tower/funclib.js#readme",
  "dependencies": {
    "progress": "^2.0.0"
  }
}
